body {
  width: 100vw;
  height: 100vh;
  background-color: #F7F7F7;
  overflow: hidden; }

.grid-container {
  display: grid;
  grid-template-columns: auto auto; }

.grid-item {
  margin: auto; }

h3 {
  text-align: center; }

.inputNum {
  display: block;
  width: 100px;
  margin: 40px auto;
  padding: 15px 25px;
  font-size: 25px;
  text-align: center;
  border-radius: 5px;
  border: 0.05em solid #c2c2a3; }

.grid-item__button, .grid-item__highlight {
  margin: 10px auto;
  padding: 20px 36px;
  color: white;
  background-color: #ba243d;
  border-radius: 4px;
  border: 0; }

.grid-item__button {
  cursor: pointer; }

.grid-item__highlight {
  width: 100%;
  height: 90px;
  text-align: center; }

/*# sourceMappingURL=index.css.map */
