$bg-color: #f7f7f7;
$button-color: #295367;
$button-color__hover: #91adb9;
$block-color: #32292f;
$button-transition: ease-in 0.5s;
$font: "Montserrat", sans-serif;

body {
  margin: 0;
  font-family: $font;
  background-color: $bg-color;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(24, 1fr);
  grid-gap: 10px;
  margin: 50px;
}

.grid-item__block {
  display: grid;
  grid-area: 1 / 1 / 8 / 25;
}

.grid-item__fingers {
  grid-area: 1/1/2/12;
  margin: auto 0;
  background-color: $block-color;
}

.grid-item__toes {
  grid-area: 1/13/2/25;
  margin: auto 0;
  background-color: $block-color;
}
h1,
h3 {
  text-align: center;
}

h1 {
  font-size: 90px;
}

.inputNum {
  display: block;
  width: 100px;
  margin: 40px auto;
  padding: 15px 25px;
  font-size: 25px;
  text-align: center;
  border-radius: 5px;
  border: 0.05em solid #c2c2a3;
}

%grid-item {
  margin: 20px;
  padding: 20px 36px;
  color: rgb(255, 255, 255);
  border-radius: 4px;
  border: 0;
}

.grid-item__counter {
  margin: 0 auto;
  grid-area: 9/1/8/25;
}

.grid-item__button {
  @extend %grid-item;
  background-color: $button-color;
  transition: $button-transition;
  cursor: pointer;
  &:hover {
    background-color: $button-color__hover;
  }
}

.grid-item__highlight {
  @extend %grid-item;
  font-size: 25px;
  text-align: center;
}

@media screen and (max-width: 767px) {
  .grid-item__fingers {
    grid-area: 1/1/2/5;
  }
  .grid-item__toes {
    grid-area: 2/1/2/5;
    margin-top: 20px;
  }
  .grid-item__button {
    display: block;
    width: 60%;
    margin: 12px auto;
  }
  .grid-item__counter {
    margin: 0;
  }
}
